databricks_connection_profile = "your-live-databricks-connection-profile"
databricks_user_name = "your-user-name@domain.com"
dlt_pipeline_storage_path = "your-live-dlt-pipeline-storage-path"
dlt_databricks_database = "your-live-databricks-database"
cluster_environment_type = "live"
cluster_instance_type = "i3.xlarge"
cluster_instance_profile_arn = "your-cluster-instance-profile-arn"
cluster_cost_centre = "your-live-cluster-cost-centre"
cluster_service = "your-live-cluster-service"
s3_trusted_prefix = "your-s3-live-trusted-data-path-prefix" # E.g. "my/trusted-data/path"
